# RP-users-microservice

./: build.gradle
src/main/java/com/pragma/users_microservice/application/constants/: RequestConstants.java
src/main/java/com/pragma/users_microservice/application/handler/: AuthenticationHandler.java  IAuthenticationHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/users_microservice/application/mapper/: IGetUserResponseMapper.java  IRegisterEmployeeRequestMapper.java  IRegisterOwnerRequestMapper.java  IRegisterUserRequestMapper.java
src/main/java/com/pragma/users_microservice/domain/api/: IAuthenticationServicePort.java  IRestaurantServicePort.java  IUserServicePort.java
src/main/java/com/pragma/users_microservice/domain/constants/: ExceptionConstants.java  UseCaseConstants.java
src/main/java/com/pragma/users_microservice/domain/exception/: AlreadyExistsByEmailException.java  AlreadyExistsByIdentityDocumentException.java  EmptyOrNullFieldsException.java  InvalidCredentialsException.java  InvalidEmailStructureException.java  InvalidIdentityDocumentException.java  InvalidPhoneNumberException.java  RestaurantNotFoundException.java  UnderageUserException.java  UserNotFoundException.java
src/main/java/com/pragma/users_microservice/domain/model/: Employee.java  Role.java  User.java
src/main/java/com/pragma/users_microservice/domain/spi/: IAuthenticationPort.java  IEmployeePersistencePort.java  IEncoderPort.java  IPasswordEncoderPort.java  ITokenProviderPort.java  IUserPersistencePort.java
src/main/resources/: application.properties
(+51 files in other folders)
